#!/bin/sh
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/build/citest/etc/workarounds.presimsetup $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2011,2018
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
##
## Workarounds that are run before start_simics is executed for the first time
##    to setup the sandbox
##

#### Examples ####
#echo "+++ Some message about why you need to do this."
#mkdir -p $sb/simu/data
#egrep -v "WSALIAS DEFAULT FIPSLEVEL|WSALIAS DEFAULT SIMICSLEVEL" $BACKING_BUILD/src/simu/data/simicsInfo > $sb/simu/data/simicsInfo
#echo "WSALIAS DEFAULT FIPSLEVEL env/gfwb/simics-4.2.0/simics-4.2.83/fips/fld36/fi120201a700.42" >> $sb/simu/data/simicsInfo
#echo "WSALIAS DEFAULT SIMICSLEVEL env/vtechb/simics-4.2.0/simics-4.2.83/bin" >> $sb/simu/data/simicsInfo

# ------ Begin workaround for MVPD DD2.0, Simics Nimbus ---------
#
# Added workaround in presimsetup to fix fail Simics HB CI stand-alone
# (release-op910) when PSTATE HWP requires DD2.0 VPD level (See commit 52724/)
#    - Must use P9n DD2.0 MVPD to statisfy new pstate values for HWP check.
#    - Update P9_NIMBUS.config to DD2.0
#    - Use SBE SEEPROM DD2 image
# Note: This works in conjunction with workarounds in postsimsetup.
#

# Grab a version of the ipl build tool which will work with TOR
mkdir $sb/../obj/ppc/hwsv/server/buildhwpfimport/hwpf2/tools/x86_binaries -p
cp /gsa/rchgsa/home/c/r/crgeddes/documents/hbBuild/p9_ipl_build $sb/../obj/ppc/hwsv/server/buildhwpfimport/hwpf2/tools/x86_binaries/

# Need to build the SbePartition here so that it will be used when making the pnor image.
# Failure to so causes the sbe image from the backing build to be used instead
# Need the href image too..
# Pull in href tor
sbex -t 1035576

echo "Grab tor sbe image"
mkdir -p  $sb/sbei/sbfw/img/
cp  /esw/fips910/Builds/b1107a_1746.910/src/sbei/sbfw/img/* $sb/sbei/sbfw/img/

cd $sb/sbei/sbfw/ && mk -a
cd -
# ------ End workaround for MVPD DD2.0, Simics Nimbus ---------
