#!/bin/sh
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/build/citest/etc/workarounds.postsimsetup $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2011,2018
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
##
## Workarounds that are run after start_simics is executed for the first time
##    to setup the sandbox
##
### Example applying a patch to cec-chip files
#echo "+++ Updating something wonderful in a simics file"
#mkdir -p $sb/simu/data/cec-chip/
#cp $BACKING_BUILD/src/simu/data/cec-chip/base_cec_chip_file $sb/simu/data/cec-chip
#patch -p0 $sb/simu/data/cec-chip/base_cec_chip_file $PROJECT_ROOT/src/build/citest/etc/patches/my_patch_File

# Remove all Cumulus workarounds, they shouldn't be in Nimbus simics.

# ------ Begin workaround for MVPD DD2.0, Simics Nimbus ---------
#
# Added workaround in presimsetup to fix fail Simics HB CI stand-alone
# (release-op910) when PSTATE HWP requires DD2.0 VPD level (See commit 52724/)
#    - Must use P9n DD2.0 MVPD to statisfy new pstate values for HWP check.
#    - Update P9_NIMBUS.config to DD2.0
#    - Use SBE SEEPROM DD2 image
# Note:
#   - This works in conjunction with workarounds in presimsetup.
#   - We can't update bbuild from b0930a_1740.910 to any newer fips910
#     Backing build level that contains DD2.0 because of error when
#     doing hb prime --test (probably related to Secure boot in later driver)
#

# Update P9_NIMBUS.config to DD2.0
echo "Applying MVPD DD2 workarounds"
sbex -t 1034628

# Pull in hwsv TOR
sbex -t 1034144

# Change permissions on the files, we will need to overwrite them with
# hb prime
cd $sb/../obj/
find . -name  "*temp_hw_ref_image.bin.save" | xargs -n 1 chmod 777

# ------ End workaround for MVPD DD2.0, Simics Nimbus ---------
